{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Pragna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
